/* @flow */
/* eslint-disable no-use-before-define, no-continue, arrow-parens */

import { cityIn, cityFrom, cityTo } from '../city';

describe('lvovich/city', () => {
  describe('cityIn() cityFrom(), cityTo()', () => {
    function expect3fn(str) {
      const lines = str
        .split(/\n|\r/g)
        .map(s => s.trim())
        .map(s => s.replace(/#.*|\/\/.*/, ''))
        .filter(s => !!s);
      lines.forEach(line => {
        const [arg, res1, res2, res3] = line.split(',').map(s => s.trim());
        expect(
          `${arg}, ${cityIn(arg)}, ${cityFrom(arg)}, ${cityTo(arg)}` +
            '\n[city, cityIn, cityFrom, cityTo]'
        ).toMatch(`${arg}, ${res1}, ${res2}, ${res3}\n[city, cityIn, cityFrom, cityTo]`);
      });
    }

    it('correct declension for KZ cities', () => {
      expect3fn(
        `
        Абай, Абае, Абая, Абай
        Акколь, Акколе, Акколя, Акколь
        Аксай, Аксае, Аксая, Аксай
        Аксу, Аксу, Аксу, Аксу
        Актау, Актау, Актау, Актау
        Актобе, Актобе, Актобе, Актобе
        Алга, Алге, Алги, Алгу
        Алматы, Алматы, Алматы, Алматы
        Аральск, Аральске, Аральска, Аральск
        Аркалык, Аркалыке, Аркалыка, Аркалык
        Арысь, Арысе, Арыся, Арысь
        Астана, Астане, Астаны, Астану
        Атбасар, Атбасаре, Атбасара, Атбасар
        Атырау, Атырау, Атырау, Атырау
        Аягоз, Аягозе, Аягоза, Аягоз
        Байконыр, Байконыре, Байконыра, Байконыр
        Балхаш, Балхаше, Балхаша, Балхаш
        Булаево, Булаево, Булаево, Булаево
        Державинск, Державинске, Державинска, Державинск
        Ерейментау, Ерейментау, Ерейментау, Ерейментау
        Есик, Есике, Есика, Есик
        Есиль, Есиле, Есиля, Есиль
        Жанаозен, Жанаозене, Жанаозена, Жанаозен
        Жанатас, Жанатасе, Жанатаса, Жанатас
        Жаркент, Жаркенте, Жаркента, Жаркент
        Жезказган, Жезказгане, Жезказгана, Жезказган
        Жем, Жеме, Жема, Жем
        Жетысай, Жетысае, Жетысая, Жетысай
        Житикара, Житикаре, Житикары, Житикару
        Зайсан, Зайсане, Зайсана, Зайсан
        Зыряновск, Зыряновске, Зыряновска, Зыряновск
        Казалинск, Казалинске, Казалинска, Казалинск
        Кандыагаш, Кандыагаше, Кандыагаша, Кандыагаш
        Капчагай, Капчагае, Капчагая, Капчагай
        Караганда, Караганде, Караганды, Караганду
        Каражал, Каражале, Каражала, Каражал
        Карасу, Карасу, Карасу, Карасу
        Каратау, Каратау, Каратау, Каратау
        Каркаралинск, Каркаралинске, Каркаралинска, Каркаралинск
        Каскелен, Каскелене, Каскелена, Каскелен
        Кентау, Кентау, Кентау, Кентау
        Кокшетау, Кокшетау, Кокшетау, Кокшетау
        Костанай, Костанае, Костаная, Костанай
        Кульсары, Кульсары, Кульсары, Кульсары
        Курчатов, Курчатове, Курчатова, Курчатов
        Кызылорда, Кызылорде, Кызылорды, Кызылорду
        Ленгер, Ленгере, Ленгера, Ленгер
        Лисаковск, Лисаковске, Лисаковска, Лисаковск
        Макинск, Макинске, Макинска, Макинск
        Мамлютка, Мамлютке, Мамлютки, Мамлютку
        Павлодар, Павлодаре, Павлодара, Павлодар
        Петропавловск, Петропавловске, Петропавловска, Петропавловск
        Приозёрск, Приозёрске, Приозёрска, Приозёрск
        Риддер, Риддере, Риддера, Риддер
        Рудный, Рудном, Рудного, Рудный
        Сарань, Сарани, Сарани, Сарань
        Сарканд, Сарканде, Сарканда, Сарканд
        Сарыагаш, Сарыагаше, Сарыагаша, Сарыагаш
        Сатпаев, Сатпаеве, Сатпаева, Сатпаев
        Семей, Семее, Семея, Семей
        Сергеевка, Сергеевке, Сергеевки, Сергеевку
        Серебрянск, Серебрянске, Серебрянска, Серебрянск
        Степногорск, Степногорске, Степногорска, Степногорск
        Степняк, Степняке, Степняка, Степняк
        Тайынша, Тайынше, Тайынши, Тайыншу
        Талгар, Талгаре, Талгара, Талгар
        Талдыкорган, Талдыкоргане, Талдыкоргана, Талдыкорган
        Тараз, Таразе, Тараза, Тараз
        Текели, Текели, Текели, Текели
        Темир, Темире, Темира, Темир
        Темиртау, Темиртау, Темиртау, Темиртау
        Туркестан, Туркестане, Туркестана, Туркестан
        Уральск, Уральске, Уральска, Уральск
        Ушарал, Ушарале, Ушарала, Ушарал
        Уштобе, Уштобе, Уштобе, Уштобе
        Хромтау, Хромтау, Хромтау, Хромтау
        Шардара, Шардаре, Шардары, Шардару
        Шалкар, Шалкаре, Шалкара, Шалкар
        Шар, Шаре, Шара, Шар
        Шахтинск, Шахтинске, Шахтинска, Шахтинск
        Шемонаиха, Шемонаихе, Шемонаихи, Шемонаиху
        Шу, Шу, Шу, Шу
        Шымкент, Шымкенте, Шымкента, Шымкент
        Щучинск, Щучинске, Щучинска, Щучинск
        Экибастуз, Экибастузе, Экибастуза, Экибастуз
        Эмба, Эмбе, Эмбы, Эмбу
        Усть-Каменогорск, Усть-Каменогорске, Усть-Каменогорска, Усть-Каменогорск
        Форт-Шевченко, Форт-Шевченко, Форт-Шевченко, Форт-Шевченко
        село Чемолган, селе Чемолган, села Чемолган, село Чемолган
        вахтовый поселок Тенгиз, вахтовом поселке Тенгиз, вахтового поселка Тенгиз, вахтовый поселок Тенгиз, 
      `
      );
    });

    it('correct declension for RU cities', () => {
      expect3fn(
        `
        Москва, Москве, Москвы, Москву
        Новосибирск, Новосибирске, Новосибирска, Новосибирск
        Екатеринбург, Екатеринбурге, Екатеринбурга, Екатеринбург
        Казань, Казани, Казани, Казань
        Челябинск, Челябинске, Челябинска, Челябинск
        Омск, Омске, Омска, Омск
        Самара, Самаре, Самары, Самару
        Уфа, Уфе, Уфы, Уфу
        Красноярск, Красноярске, Красноярска, Красноярск
        Воронеж, Воронеже, Воронежа, Воронеж
        Волгоград, Волгограде, Волгограда, Волгоград
        Краснодар, Краснодаре, Краснодара, Краснодар
        Саратов, Саратове, Саратова, Саратов
        Тольятти, Тольятти, Тольятти, Тольятти
        Ижевск, Ижевске, Ижевска, Ижевск
        Барнаул, Барнауле, Барнаула, Барнаул
        Иркутск, Иркутске, Иркутска, Иркутск
        Ульяновск, Ульяновске, Ульяновска, Ульяновск
        Хабаровск, Хабаровске, Хабаровска, Хабаровск
        Владивосток, Владивостоке, Владивостока, Владивосток
        Махачкала, Махачкале, Махачкалы, Махачкалу
        Томск, Томске, Томска, Томск
        Оренбург, Оренбурге, Оренбурга, Оренбург
        Кемерово, Кемерово, Кемерово, Кемерово
        Новокузнецк, Новокузнецке, Новокузнецка, Новокузнецк
        Рязань, Рязани, Рязани, Рязань
        Астрахань, Астрахани, Астрахани, Астрахань
        Пенза, Пензе, Пензы, Пензу
        Липецк, Липецке, Липецка, Липецк
        Киров, Кирове, Кирова, Киров
        Чебоксары, Чебоксары, Чебоксары, Чебоксары
        Тула, Туле, Тулы, Тулу
        Калининград, Калининграде, Калининграда, Калининград
        Курск, Курске, Курска, Курск
        Улан-Удэ, Улан-Удэ, Улан-Удэ, Улан-Удэ
        Балашиха, Балашихе, Балашихи, Балашиху
        Тверь, Твери, Твери, Тверь
        Магнитогорск, Магнитогорске, Магнитогорска, Магнитогорск
        Иваново, Иваново, Иваново, Иваново
        Брянск, Брянске, Брянска, Брянск
        Сочи, Сочи, Сочи, Сочи
        Белгород, Белгороде, Белгорода, Белгород
        Владимир, Владимире, Владимира, Владимир
        Архангельск, Архангельске, Архангельска, Архангельск
        Сургут, Сургуте, Сургута, Сургут
        Чита, Чите, Читы, Читу
        Калуга, Калуге, Калуги, Калугу
        Смоленск, Смоленске, Смоленска, Смоленск
        Курган, Кургане, Кургана, Курган
        Вологда, Вологде, Вологды, Вологду
        Саранск, Саранске, Саранска, Саранск
        Владикавказ, Владикавказе, Владикавказа, Владикавказ
        Якутск, Якутске, Якутска, Якутск
        Мурманск, Мурманске, Мурманска, Мурманск
        Подольск, Подольске, Подольска, Подольск
        Тамбов, Тамбове, Тамбова, Тамбов
        Грозный, Грозном, Грозного, Грозный
        Стерлитамак, Стерлитамаке, Стерлитамака, Стерлитамак
        Петрозаводск, Петрозаводске, Петрозаводска, Петрозаводск
        Кострома, Костроме, Костромы, Кострому
        Нижневартовск, Нижневартовске, Нижневартовска, Нижневартовск
        Новороссийск, Новороссийске, Новороссийска, Новороссийск
        Йошкар-Ола, Йошкар-Оле, Йошкар-Олы, Йошкар-Олу
        Таганрог, Таганроге, Таганрога, Таганрог
        Сыктывкар, Сыктывкаре, Сыктывкара, Сыктывкар
        Нальчик, Нальчике, Нальчика, Нальчик
        Шахты, Шахты, Шахты, Шахты
        Нижнекамск, Нижнекамске, Нижнекамска, Нижнекамск
        Братск, Братске, Братска, Братск
        Дзержинск, Дзержинске, Дзержинска, Дзержинск
        Орск, Орске, Орска, Орск
        Ангарск, Ангарске, Ангарска, Ангарск
        Благовещенск, Благовещенске, Благовещенска, Благовещенск
        Псков, Пскове, Пскова, Псков
        Бийск, Бийске, Бийска, Бийск
        Прокопьевск, Прокопьевске, Прокопьевска, Прокопьевск
        Южно-Сахалинск, Южно-Сахалинске, Южно-Сахалинска, Южно-Сахалинск
        Балаково, Балаково, Балаково, Балаково
        Рыбинск, Рыбинске, Рыбинска, Рыбинск
        Армавир, Армавире, Армавира, Армавир
        Люберцы, Люберцы, Люберцы, Люберцы
        Северодвинск, Северодвинске, Северодвинска, Северодвинск
        Абакан, Абакане, Абакана, Абакан
        Норильск, Норильске, Норильска, Норильск
        Сызрань, Сызрани, Сызрани, Сызрань
        Волгодонск, Волгодонске, Волгодонска, Волгодонск
        Новочеркасск, Новочеркасске, Новочеркасска, Новочеркасск
        Златоуст, Златоусте, Златоуста, Златоуст
        Уссурийск, Уссурийске, Уссурийска, Уссурийск
        Электросталь, Электростале, Электросталя, Электросталь
        Салават, Салавате, Салавата, Салават
        Находка, Находке, Находки, Находку
        Альметьевск, Альметьевске, Альметьевска, Альметьевск
        Рубцовск, Рубцовске, Рубцовска, Рубцовск
        Копейск, Копейске, Копейска, Копейск
        Пятигорск, Пятигорске, Пятигорска, Пятигорск
        Красногорск, Красногорске, Красногорска, Красногорск
        Майкоп, Майкопе, Майкопа, Майкоп
        Коломна, Коломне, Коломны, Коломну
        Одинцово, Одинцово, Одинцово, Одинцово
        Ковров, Коврове, Коврова, Ковров
        Хасавюрт, Хасавюрте, Хасавюрта, Хасавюрт
        Кисловодск, Кисловодске, Кисловодска, Кисловодск
        Серпухов, Серпухове, Серпухова, Серпухов
        Новомосковск, Новомосковске, Новомосковска, Новомосковск
        Нефтекамск, Нефтекамске, Нефтекамска, Нефтекамск
        Новочебоксарск, Новочебоксарске, Новочебоксарска, Новочебоксарск
        Нефтеюганск, Нефтеюганске, Нефтеюганска, Нефтеюганск
        Первоуральск, Первоуральске, Первоуральска, Первоуральск
        Щёлково, Щёлково, Щёлково, Щёлково
        Дербент, Дербенте, Дербента, Дербент
        Черкесск, Черкесске, Черкесска, Черкесск
        Батайск, Батайске, Батайска, Батайск
        Орехово-Зуево, Орехово-Зуево, Орехово-Зуево, Орехово-Зуево
        Невинномысск, Невинномысске, Невинномысска, Невинномысск
        Домодедово, Домодедово, Домодедово, Домодедово
        Димитровград, Димитровграде, Димитровграда, Димитровград
        Кызыл, Кызыле, Кызыла, Кызыл
        Назрань, Назрани, Назрани, Назрань
        Камышин, Камышине, Камышина, Камышин
        Обнинск, Обнинске, Обнинска, Обнинск
        Каспийск, Каспийске, Каспийска, Каспийск
        Муром, Муроме, Мурома, Муром
        Новошахтинск, Новошахтинске, Новошахтинска, Новошахтинск
        Северск, Северске, Северска, Северск
        Пушкино, Пушкино, Пушкино, Пушкино
        Ноябрьск, Ноябрьске, Ноябрьска, Ноябрьск
        Евпатория, Евпатории, Евпатории, Евпатория
        Ачинск, Ачинске, Ачинска, Ачинск
        Арзамас, Арзамасе, Арзамаса, Арзамас
        Элиста, Элисте, Элисты, Элисту
        Новокуйбышевск, Новокуйбышевске, Новокуйбышевска, Новокуйбышевск
        Бердск, Бердске, Бердска, Бердск
        Ногинск, Ногинске, Ногинска, Ногинск
        Долгопрудный, Долгопрудном, Долгопрудного, Долгопрудный
        Реутов, Реутове, Реутова, Реутов
        Пермь, Перми, Перми, Пермь
        Тюмень, Тюмени, Тюмени, Тюмень
        Керчь, Керчи, Керчи, Керчь
        Ярославль, Ярославле, Ярославля, Ярославль
        Ставрополь, Ставрополе, Ставрополя, Ставрополь
        Севастополь, Севастополе, Севастополя, Севастополь
        Симферополь, Симферополе, Симферополя, Симферополь
        Королёв, Королёве, Королёва, Королёв
        Артём, Артёме, Артёма, Артём
        Орёл, Орле, Орла, Орёл
        Елец, Елеце, Елеца, Елец
        Череповец, Череповеце, Череповеца, Череповец
        Миасс, Миассе, Миасса, Миасс
        Энгельс, Энгельсе, Энгельса, Энгельс
        Химки, Химках, Химков, Химки
        Березники, Березниках, Березников, Березники
        Ессентуки, Ессентуках, Ессентуков, Ессентуки
        Мытищи, Мытищах, Мытищев, Мытищи
        Нижний Новгород, Нижнем Новгороде, Нижнего Новгорода, Нижний Новгород
        Нижний Тагил, Нижнем Тагиле, Нижнего Тагила, Нижний Тагил
        Великий Новгород, Великом Новгороде, Великого Новгорода, Великий Новгород
        Новый Уренгой, Новом Уренгое, Нового Уренгоя, Новый Уренгой
        Санкт-Петербург, Санкт-Петербурге, Санкт-Петербурга, Санкт-Петербург
        Ростов-на-Дону, Ростове-на-Дону, Ростова-на-Дону, Ростов-на-Дону
        Комсомольск-на-Амуре, Комсомольске-на-Амуре, Комсомольска-на-Амуре, Комсомольск-на-Амуре
        Старый Оскол, Старом Осколе, Старого Оскола, Старый Оскол
        Волжский, Волжском, Волжского, Волжский
        Октябрьский, Октябрьском, Октябрьского, Октябрьский
        Жуковский, Жуковском, Жуковского, Жуковский
        Раменское, Раменском, Раменского, Раменское
        Рижская, Рижской, Рижской, Рижскую
        Рижский, Рижском, Рижского, Рижский
        Сергиев Посад, Сергиевом Посаде, Сергиева Посада, Сергиев Посад
        Каменск-Уральский, Каменске-Уральском, Каменска-Уральского, Каменск-Уральский
        Петропавловск-Камчатский, Петропавловске-Камчатском, Петропавловска-Камчатского, Петропавловск-Камчатский
        Набережные Челны, Набережных Челнах, Набережных Челнов, Набережные Челны
        Вышний Волочёк, Вышнем Волочке, Вышнего Волочка, Вышний Волочёк
        Чик, Чике, Чика, Чик
      `
      );
    });
  });
});
